### Cadastrar usuário e enviar email de confirmação
POST http://localhost:8081/users
Content-Type: application/json

{
  "name": "Juliane Maran",
  "cpf": "060.690.439-52",
  "email": "julianemaran@gmail.com",
  "password": "P4$$w0rd",
  "confirmPassword": "P4$$w0rd"

}

### Obter todos os usuários
GET http://localhost:8081/users

### Obeter usuário por ID
GET http://localhost:8081/users/{id}

### Atualizar usuário
PUT http://localhost:8081/users/{id}
Content-Type: application/json

{
  "name": "Juliane Maran",
  "email": "julianemaran@gmail.com",
  "password": "P4$$w0rd",
  "confirmPassword": "P4$$w0rd",
  "cpf": "060.690.439-52",
  "phoneNumber": "+5541992199488"
}

### Deletar usuário
DELETE http://localhost:8081/users/{id}

